C:\Users\ALEXIS\.nuget\packages\alex.fody\2.0.8\lib\netstandard1.0\Alex.dll
C:\Users\ALEXIS\.nuget\packages\alex.framework\1.1.57\lib\net5.0\Alex.Framework.dll
C:\Users\ALEXIS\.nuget\packages\alex.framework.efcore\1.1.57\lib\net5.0\Alex.Framework.EFCore.dll
C:\Users\ALEXIS\.nuget\packages\alex.framework.efcore.sqllite\1.1.57\lib\net5.0\Alex.Framework.EFCore.SqlLite.dll
C:\Users\ALEXIS\.nuget\packages\automapper\10.1.1\lib\netstandard2.0\AutoMapper.dll
C:\Users\ALEXIS\.nuget\packages\portable.bouncycastle\1.8.6\lib\netstandard2.0\BouncyCastle.Crypto.dll
C:\Users\ALEXIS\.nuget\packages\castle.core\4.4.1\lib\netstandard1.5\Castle.Core.dll
C:\Users\ALEXIS\.nuget\packages\dapper.contrib\2.0.78\lib\net5.0\Dapper.Contrib.dll
C:\Users\ALEXIS\.nuget\packages\dapper\2.0.78\lib\net5.0\Dapper.dll
C:\Users\ALEXIS\source\repos\PruebaIntexus\Domain\bin\Debug\net8.0\Domain.dll
C:\Users\ALEXIS\.nuget\packages\efcore.bulkextensions\5.4.0\lib\netstandard2.1\EFCore.BulkExtensions.dll
C:\Users\ALEXIS\.nuget\packages\humanizer.core\2.8.26\lib\netstandard2.0\Humanizer.dll
C:\Users\ALEXIS\.nuget\packages\sharpziplib\1.2.0\lib\netstandard2.0\ICSharpCode.SharpZipLib.dll
C:\Users\ALEXIS\.nuget\packages\log4net\2.0.12\lib\netstandard2.0\log4net.dll
C:\Users\ALEXIS\.nuget\packages\mediatr.contracts\2.0.1\lib\netstandard2.0\MediatR.Contracts.dll
C:\Users\ALEXIS\.nuget\packages\mediatr\12.4.1\lib\net6.0\MediatR.dll
C:\Users\ALEXIS\.nuget\packages\microsoft.codeanalysis.csharp\4.1.0\lib\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\ALEXIS\.nuget\packages\microsoft.codeanalysis.common\4.1.0\lib\netcoreapp3.1\Microsoft.CodeAnalysis.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.12\ref\net8.0\Microsoft.CSharp.dll
C:\Users\ALEXIS\.nuget\packages\microsoft.data.sqlclient\2.1.2\ref\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\ALEXIS\.nuget\packages\microsoft.data.sqlite.core\5.0.11\lib\netstandard2.0\Microsoft.Data.Sqlite.dll
C:\Users\ALEXIS\.nuget\packages\microsoft.dotnet.platformabstractions\3.1.6\lib\netstandard2.0\Microsoft.DotNet.PlatformAbstractions.dll
C:\Users\ALEXIS\.nuget\packages\microsoft.entityframeworkcore.abstractions\9.0.2\lib\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\ALEXIS\.nuget\packages\microsoft.entityframeworkcore.design\5.0.10\lib\netstandard2.1\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\ALEXIS\.nuget\packages\microsoft.entityframeworkcore\9.0.2\lib\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\ALEXIS\.nuget\packages\microsoft.entityframeworkcore.inmemory\5.0.10\lib\netstandard2.1\Microsoft.EntityFrameworkCore.InMemory.dll
C:\Users\ALEXIS\.nuget\packages\microsoft.entityframeworkcore.proxies\5.0.4\lib\netstandard2.1\Microsoft.EntityFrameworkCore.Proxies.dll
C:\Users\ALEXIS\.nuget\packages\microsoft.entityframeworkcore.relational\5.0.10\lib\netstandard2.1\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\ALEXIS\.nuget\packages\microsoft.entityframeworkcore.sqlite.core\5.0.7\lib\netstandard2.1\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\ALEXIS\.nuget\packages\microsoft.extensions.caching.abstractions\9.0.2\lib\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\ALEXIS\.nuget\packages\microsoft.extensions.caching.memory\9.0.2\lib\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\ALEXIS\.nuget\packages\microsoft.extensions.configuration.abstractions\5.0.0\lib\netstandard2.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\ALEXIS\.nuget\packages\microsoft.extensions.configuration.binder\5.0.0\lib\netstandard2.0\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\ALEXIS\.nuget\packages\microsoft.extensions.configuration\5.0.0\lib\netstandard2.0\Microsoft.Extensions.Configuration.dll
C:\Users\ALEXIS\.nuget\packages\microsoft.extensions.configuration.fileextensions\5.0.0\lib\netstandard2.0\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\ALEXIS\.nuget\packages\microsoft.extensions.configuration.json\5.0.0\lib\netstandard2.1\Microsoft.Extensions.Configuration.Json.dll
C:\Users\ALEXIS\.nuget\packages\microsoft.extensions.dependencyinjection.abstractions\9.0.2\lib\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\ALEXIS\.nuget\packages\microsoft.extensions.dependencyinjection\9.0.2\lib\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\ALEXIS\.nuget\packages\microsoft.extensions.dependencymodel\5.0.0\lib\netstandard2.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\ALEXIS\.nuget\packages\microsoft.extensions.fileproviders.abstractions\5.0.0\lib\netstandard2.0\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\ALEXIS\.nuget\packages\microsoft.extensions.fileproviders.physical\5.0.0\lib\netstandard2.0\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\ALEXIS\.nuget\packages\microsoft.extensions.filesystemglobbing\5.0.0\lib\netstandard2.0\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\ALEXIS\.nuget\packages\microsoft.extensions.localization.abstractions\5.0.11\lib\net5.0\Microsoft.Extensions.Localization.Abstractions.dll
C:\Users\ALEXIS\.nuget\packages\microsoft.extensions.localization\5.0.11\lib\net5.0\Microsoft.Extensions.Localization.dll
C:\Users\ALEXIS\.nuget\packages\microsoft.extensions.logging.abstractions\9.0.2\lib\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\ALEXIS\.nuget\packages\microsoft.extensions.logging\9.0.2\lib\net8.0\Microsoft.Extensions.Logging.dll
C:\Users\ALEXIS\.nuget\packages\microsoft.extensions.options\9.0.2\lib\net8.0\Microsoft.Extensions.Options.dll
C:\Users\ALEXIS\.nuget\packages\microsoft.extensions.primitives\9.0.2\lib\net8.0\Microsoft.Extensions.Primitives.dll
C:\Users\ALEXIS\.nuget\packages\microsoft.identitymodel.jsonwebtokens\6.8.0\lib\netstandard2.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\ALEXIS\.nuget\packages\microsoft.identitymodel.logging\6.8.0\lib\netstandard2.0\Microsoft.IdentityModel.Logging.dll
C:\Users\ALEXIS\.nuget\packages\microsoft.identitymodel.protocols\6.8.0\lib\netstandard2.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\ALEXIS\.nuget\packages\microsoft.identitymodel.protocols.openidconnect\6.8.0\lib\netstandard2.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\ALEXIS\.nuget\packages\microsoft.identitymodel.tokens\6.8.0\lib\netstandard2.0\Microsoft.IdentityModel.Tokens.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.12\ref\net8.0\Microsoft.VisualBasic.Core.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.12\ref\net8.0\Microsoft.VisualBasic.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.12\ref\net8.0\Microsoft.Win32.Primitives.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.12\ref\net8.0\Microsoft.Win32.Registry.dll
C:\Users\ALEXIS\.nuget\packages\alex.fody\2.0.8\weaver\net5.0\MrAdvice.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.12\ref\net8.0\mscorlib.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.12\ref\net8.0\netstandard.dll
C:\Users\ALEXIS\.nuget\packages\nettopologysuite\2.0.0\lib\netstandard2.0\NetTopologySuite.dll
C:\Users\ALEXIS\.nuget\packages\nettopologysuite.io.sqlserverbytes\2.0.0\lib\netstandard2.0\NetTopologySuite.IO.SqlServerBytes.dll
C:\Users\ALEXIS\.nuget\packages\newtonsoft.json\13.0.1\lib\netstandard2.0\Newtonsoft.Json.dll
C:\Users\ALEXIS\.nuget\packages\npoi\2.5.3\lib\netstandard2.1\NPOI.dll
C:\Users\ALEXIS\.nuget\packages\npoi\2.5.3\lib\netstandard2.1\NPOI.OOXML.dll
C:\Users\ALEXIS\.nuget\packages\npoi\2.5.3\lib\netstandard2.1\NPOI.OpenXml4Net.dll
C:\Users\ALEXIS\.nuget\packages\npoi\2.5.3\lib\netstandard2.1\NPOI.OpenXmlFormats.dll
C:\Users\ALEXIS\.nuget\packages\sqlitepclraw.bundle_e_sqlite3\2.0.4\lib\netcoreapp3.1\SQLitePCLRaw.batteries_v2.dll
C:\Users\ALEXIS\.nuget\packages\sqlitepclraw.core\2.0.4\lib\netstandard2.0\SQLitePCLRaw.core.dll
C:\Users\ALEXIS\.nuget\packages\sqlitepclraw.bundle_e_sqlite3\2.0.4\lib\netcoreapp3.1\SQLitePCLRaw.nativelibrary.dll
C:\Users\ALEXIS\.nuget\packages\sqlitepclraw.provider.dynamic_cdecl\2.0.4\lib\netstandard2.0\SQLitePCLRaw.provider.dynamic_cdecl.dll
C:\Users\ALEXIS\.nuget\packages\sqlitepclraw.provider.e_sqlite3\2.0.4\lib\netstandard2.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.12\ref\net8.0\System.AppContext.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.12\ref\net8.0\System.Buffers.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.12\ref\net8.0\System.Collections.Concurrent.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.12\ref\net8.0\System.Collections.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.12\ref\net8.0\System.Collections.Immutable.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.12\ref\net8.0\System.Collections.NonGeneric.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.12\ref\net8.0\System.Collections.Specialized.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.12\ref\net8.0\System.ComponentModel.Annotations.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.12\ref\net8.0\System.ComponentModel.DataAnnotations.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.12\ref\net8.0\System.ComponentModel.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.12\ref\net8.0\System.ComponentModel.EventBasedAsync.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.12\ref\net8.0\System.ComponentModel.Primitives.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.12\ref\net8.0\System.ComponentModel.TypeConverter.dll
C:\Users\ALEXIS\.nuget\packages\system.configuration.configurationmanager\5.0.0\ref\netstandard2.0\System.Configuration.ConfigurationManager.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.12\ref\net8.0\System.Configuration.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.12\ref\net8.0\System.Console.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.12\ref\net8.0\System.Core.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.12\ref\net8.0\System.Data.Common.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.12\ref\net8.0\System.Data.DataSetExtensions.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.12\ref\net8.0\System.Data.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.12\ref\net8.0\System.Diagnostics.Contracts.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.12\ref\net8.0\System.Diagnostics.Debug.dll
C:\Users\ALEXIS\.nuget\packages\system.diagnostics.diagnosticsource\9.0.2\lib\net8.0\System.Diagnostics.DiagnosticSource.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.12\ref\net8.0\System.Diagnostics.FileVersionInfo.dll
C:\Users\ALEXIS\.nuget\packages\system.diagnostics.performancecounter\5.0.1\ref\netstandard2.0\System.Diagnostics.PerformanceCounter.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.12\ref\net8.0\System.Diagnostics.Process.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.12\ref\net8.0\System.Diagnostics.StackTrace.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.12\ref\net8.0\System.Diagnostics.TextWriterTraceListener.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.12\ref\net8.0\System.Diagnostics.Tools.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.12\ref\net8.0\System.Diagnostics.TraceSource.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.12\ref\net8.0\System.Diagnostics.Tracing.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.12\ref\net8.0\System.dll
C:\Users\ALEXIS\.nuget\packages\system.drawing.common\5.0.3\ref\netcoreapp3.0\System.Drawing.Common.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.12\ref\net8.0\System.Drawing.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.12\ref\net8.0\System.Drawing.Primitives.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.12\ref\net8.0\System.Dynamic.Runtime.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.12\ref\net8.0\System.Formats.Asn1.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.12\ref\net8.0\System.Formats.Tar.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.12\ref\net8.0\System.Globalization.Calendars.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.12\ref\net8.0\System.Globalization.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.12\ref\net8.0\System.Globalization.Extensions.dll
C:\Users\ALEXIS\.nuget\packages\system.identitymodel.tokens.jwt\6.8.0\lib\netstandard2.0\System.IdentityModel.Tokens.Jwt.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.12\ref\net8.0\System.IO.Compression.Brotli.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.12\ref\net8.0\System.IO.Compression.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.12\ref\net8.0\System.IO.Compression.FileSystem.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.12\ref\net8.0\System.IO.Compression.ZipFile.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.12\ref\net8.0\System.IO.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.12\ref\net8.0\System.IO.FileSystem.AccessControl.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.12\ref\net8.0\System.IO.FileSystem.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.12\ref\net8.0\System.IO.FileSystem.DriveInfo.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.12\ref\net8.0\System.IO.FileSystem.Primitives.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.12\ref\net8.0\System.IO.FileSystem.Watcher.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.12\ref\net8.0\System.IO.IsolatedStorage.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.12\ref\net8.0\System.IO.MemoryMappedFiles.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.12\ref\net8.0\System.IO.Pipes.AccessControl.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.12\ref\net8.0\System.IO.Pipes.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.12\ref\net8.0\System.IO.UnmanagedMemoryStream.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.12\ref\net8.0\System.Linq.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.12\ref\net8.0\System.Linq.Expressions.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.12\ref\net8.0\System.Linq.Parallel.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.12\ref\net8.0\System.Linq.Queryable.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.12\ref\net8.0\System.Memory.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.12\ref\net8.0\System.Net.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.12\ref\net8.0\System.Net.Http.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.12\ref\net8.0\System.Net.Http.Json.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.12\ref\net8.0\System.Net.HttpListener.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.12\ref\net8.0\System.Net.Mail.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.12\ref\net8.0\System.Net.NameResolution.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.12\ref\net8.0\System.Net.NetworkInformation.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.12\ref\net8.0\System.Net.Ping.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.12\ref\net8.0\System.Net.Primitives.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.12\ref\net8.0\System.Net.Quic.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.12\ref\net8.0\System.Net.Requests.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.12\ref\net8.0\System.Net.Security.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.12\ref\net8.0\System.Net.ServicePoint.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.12\ref\net8.0\System.Net.Sockets.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.12\ref\net8.0\System.Net.WebClient.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.12\ref\net8.0\System.Net.WebHeaderCollection.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.12\ref\net8.0\System.Net.WebProxy.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.12\ref\net8.0\System.Net.WebSockets.Client.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.12\ref\net8.0\System.Net.WebSockets.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.12\ref\net8.0\System.Numerics.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.12\ref\net8.0\System.Numerics.Vectors.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.12\ref\net8.0\System.ObjectModel.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.12\ref\net8.0\System.Reflection.DispatchProxy.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.12\ref\net8.0\System.Reflection.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.12\ref\net8.0\System.Reflection.Emit.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.12\ref\net8.0\System.Reflection.Emit.ILGeneration.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.12\ref\net8.0\System.Reflection.Emit.Lightweight.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.12\ref\net8.0\System.Reflection.Extensions.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.12\ref\net8.0\System.Reflection.Metadata.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.12\ref\net8.0\System.Reflection.Primitives.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.12\ref\net8.0\System.Reflection.TypeExtensions.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.12\ref\net8.0\System.Resources.Reader.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.12\ref\net8.0\System.Resources.ResourceManager.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.12\ref\net8.0\System.Resources.Writer.dll
C:\Users\ALEXIS\.nuget\packages\system.runtime.caching\5.0.0\ref\netstandard2.0\System.Runtime.Caching.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.12\ref\net8.0\System.Runtime.CompilerServices.Unsafe.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.12\ref\net8.0\System.Runtime.CompilerServices.VisualC.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.12\ref\net8.0\System.Runtime.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.12\ref\net8.0\System.Runtime.Extensions.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.12\ref\net8.0\System.Runtime.Handles.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.12\ref\net8.0\System.Runtime.InteropServices.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.12\ref\net8.0\System.Runtime.InteropServices.JavaScript.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.12\ref\net8.0\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.12\ref\net8.0\System.Runtime.Intrinsics.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.12\ref\net8.0\System.Runtime.Loader.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.12\ref\net8.0\System.Runtime.Numerics.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.12\ref\net8.0\System.Runtime.Serialization.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.12\ref\net8.0\System.Runtime.Serialization.Formatters.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.12\ref\net8.0\System.Runtime.Serialization.Json.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.12\ref\net8.0\System.Runtime.Serialization.Primitives.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.12\ref\net8.0\System.Runtime.Serialization.Xml.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.12\ref\net8.0\System.Security.AccessControl.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.12\ref\net8.0\System.Security.Claims.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.12\ref\net8.0\System.Security.Cryptography.Algorithms.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.12\ref\net8.0\System.Security.Cryptography.Cng.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.12\ref\net8.0\System.Security.Cryptography.Csp.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.12\ref\net8.0\System.Security.Cryptography.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.12\ref\net8.0\System.Security.Cryptography.Encoding.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.12\ref\net8.0\System.Security.Cryptography.OpenSsl.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.12\ref\net8.0\System.Security.Cryptography.Primitives.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.12\ref\net8.0\System.Security.Cryptography.X509Certificates.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.12\ref\net8.0\System.Security.dll
C:\Users\ALEXIS\.nuget\packages\system.security.permissions\5.0.0\ref\net5.0\System.Security.Permissions.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.12\ref\net8.0\System.Security.Principal.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.12\ref\net8.0\System.Security.Principal.Windows.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.12\ref\net8.0\System.Security.SecureString.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.12\ref\net8.0\System.ServiceModel.Web.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.12\ref\net8.0\System.ServiceProcess.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.12\ref\net8.0\System.Text.Encoding.CodePages.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.12\ref\net8.0\System.Text.Encoding.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.12\ref\net8.0\System.Text.Encoding.Extensions.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.12\ref\net8.0\System.Text.Encodings.Web.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.12\ref\net8.0\System.Text.Json.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.12\ref\net8.0\System.Text.RegularExpressions.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.12\ref\net8.0\System.Threading.Channels.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.12\ref\net8.0\System.Threading.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.12\ref\net8.0\System.Threading.Overlapped.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.12\ref\net8.0\System.Threading.Tasks.Dataflow.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.12\ref\net8.0\System.Threading.Tasks.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.12\ref\net8.0\System.Threading.Tasks.Extensions.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.12\ref\net8.0\System.Threading.Tasks.Parallel.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.12\ref\net8.0\System.Threading.Thread.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.12\ref\net8.0\System.Threading.ThreadPool.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.12\ref\net8.0\System.Threading.Timer.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.12\ref\net8.0\System.Transactions.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.12\ref\net8.0\System.Transactions.Local.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.12\ref\net8.0\System.ValueTuple.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.12\ref\net8.0\System.Web.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.12\ref\net8.0\System.Web.HttpUtility.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.12\ref\net8.0\System.Windows.dll
C:\Users\ALEXIS\.nuget\packages\system.windows.extensions\5.0.0\ref\netcoreapp3.0\System.Windows.Extensions.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.12\ref\net8.0\System.Xml.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.12\ref\net8.0\System.Xml.Linq.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.12\ref\net8.0\System.Xml.ReaderWriter.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.12\ref\net8.0\System.Xml.Serialization.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.12\ref\net8.0\System.Xml.XDocument.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.12\ref\net8.0\System.Xml.XmlDocument.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.12\ref\net8.0\System.Xml.XmlSerializer.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.12\ref\net8.0\System.Xml.XPath.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.12\ref\net8.0\System.Xml.XPath.XDocument.dll
C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.12\ref\net8.0\WindowsBase.dll
C:\Users\ALEXIS\.nuget\packages\yamldotnet\11.2.1\lib\netstandard2.1\YamlDotNet.dll
